{
    "name": "baskof147/messente-sms-client",
    "description": "This extension allows SMS sending via messente SMS provider",
    "link": "https://messente.com/documentation/omnichannel-api/sms-message",
    "type": "yii2-extension",
    "require": {
        "php": ">=7.2.0",
        "yiisoft/yii2": "^2.0",
        "messente/messente-api-php": "^1.4",
        "mikk150/yii2-sms": "~1.0.0",
        "guzzlehttp/guzzle": "^6.0"
    },
    "require-dev": {
        "codeception/codeception": "^3.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya Loginov",
            "email": "ilyalogi2014@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "baskof147\\MessenteSmsClient\\": "src"
        }
    }
}